<changelist name="Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]" date="1688144174271" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 2023/7/1 上午 12:56 [Changes]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/meow2.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/meow2.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/game_ranking_title.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/game_ranking_title.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/cat_2.jpg" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/cat_2.jpg" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/original.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/original.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher_round.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/meow3.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/meow3.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/cat_4.jpg" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/cat_4.jpg" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/cat_1.jpg" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/cat_1.jpg" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/title.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/title.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xxhdpi/ic_launcher.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/your_records_title.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/your_records_title.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/hidden_cat.jpg" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/hidden_cat.jpg" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xhdpi/ic_launcher.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher1.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher2.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-hdpi/ic_launcher.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher3.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-mdpi/ic_launcher.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher4.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher_round1.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/background.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/background.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/wow_2.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/wow_2.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher_round2.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-hdpi/ic_launcher_round.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher_round3.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-mdpi/ic_launcher_round.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/ic_launcher_round4.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/meow1.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/meow1.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/raw/meow4.mp3" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/meow4.mp3" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable/cat_3.jpg" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_2023_7_1_上午_12_56_[Changes]/cat_3.jpg" />
  </binary>
</changelist>